[gd_scene format=3 uid="uid://djo0bklys1m08"]

[ext_resource type="Texture2D" uid="uid://bosgt2ejrr4mg" path="res://grafiki/szczur.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bd0wnrr46afia" path="res://postacie/glowny_bohater/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://c8i0k5e05kktq" path="res://narzedzia/mieczyk_test/mieczyk_myszka.tscn" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://c01l1o36yy8w0" path="res://grafiki/szczur_transform.png" id="4_3aon7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(200, 94)

[node name="Player" type="Area2D" unique_id=941468728 groups=["player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_onrkg")
speed = 400
metadata/_edit_group_ = true

[node name="mieczyk_myszka" parent="." unique_id=849206734 instance=ExtResource("3_i3pqv")]
position = Vector2(-8, 75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1842714776]
position = Vector2(0, -10)
scale = Vector2(10, 9.38)
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=673596301]
position = Vector2(0, 93)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1234423455]
position = Vector2(0, 73.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_3aon7")
